! keepalived custom config for GreyBox backbone routers in the CORE simulator
! NOTE: supports default gateway for TopGen application server

vrrp_instance TopGenDflt {
  state MASTER
  interface eth0
  virtual_router_id 76
  priority 100
  advert_int 5
  authentication {
    auth_type PASS
    auth_pass 70p63n
  }
  virtual_ipaddress {
    10.255.255.1
  }
}
